{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["apps/"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@cms": ["cms/index"],
      "@layouts/*": ["layouts/*"],
      "@templates/*": ["templates/*"],
      "@utils/*": ["utils/*"],
      "$lib/*": ["./src/*"]
    },
  }
}
