{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-22",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "simse-io",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"pr": {
			"name": "simse-io-pr",
			"workers_dev": false
		},
		"preview": {
			"name": "simse-io-preview",
			"workers_dev": false,
			"routes": [
				{
					"pattern": "preview.simse.io",
					"custom_domain": true
				}
			]
		},
		"prod": {
			"name": "simse-io-prod",
			"workers_dev": false,
			"routes": [
				{
					"pattern": "simse.io",
					"custom_domain": true
				}
			]
		}
	}
}
